{
    "name": "webeweb/skidata-library",
    "type": "library",
    "description": "Integrate SkiData with your projects",
    "keywords": ["webeweb", "library", "skidata"],
    "homepage": "http://github.com/webeweb/skidata-library",
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "webeweb",
            "homepage": "http://github.com/webeweb/"
        }
    ],
    "require": {
        "php": "^5.6|^7.0",
        "webeweb/core-library": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.*"
    },
    "support": {
        "issues": "http://github.com/webeweb/skidata-library/issues"
    },
    "autoload": {
        "psr-4": {
            "WBW\\Library\\SkiData\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "WBW\\Library\\SkiData\\Tests\\": "Tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
